# movie-api

./: README.md
funny-movies-backend/: pom.xml
funny-movies-backend/src/main/java/funny/movies/: FunnyMoviesBackendApplication.java
funny-movies-backend/src/main/java/funny/movies/configs/: AuditConfig.java  SecurityConfig.java  WebMvcConfig.java
funny-movies-backend/src/main/java/funny/movies/controllers/: AuthController.java  MovieController.java  UserController.java
funny-movies-backend/src/main/java/funny/movies/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
funny-movies-backend/src/main/java/funny/movies/models/: Movie.java  Role.java  RoleName.java  User.java  Vote.java  VotedName.java
funny-movies-backend/src/main/java/funny/movies/models/audit/: DateAudit.java  UserDateAudit.java
funny-movies-backend/src/main/java/funny/movies/payloads/: ApiResponse.java  AuthRequest.java  JwtAuthenticationResponse.java  MovieRequest.java  MovieResponse.java  PagedResponse.java  UserIdentityAvailability.java  UserProfile.java  VoteRequest.java  VoteResponse.java
funny-movies-backend/src/main/java/funny/movies/repositories/: MovieRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
funny-movies-backend/src/main/java/funny/movies/securities/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
funny-movies-backend/src/main/java/funny/movies/services/: MovieService.java
funny-movies-backend/src/main/java/funny/movies/utils/: AppConstants.java  Helpers.java
funny-movies-backend/src/main/resources/: application.properties
funny-movies-backend/src/test/java/funny/movies/: FunnyMoviesBackendApplicationTests.java
